sites                      ARG    CZE    RUS    OHIO    CHN    USF    BRA    KOR
-------------------------  -----  -----  -----  ------  -----  -----  -----  -----
www.google.com             9      9      9      11      X      11     9      9
www.facebook.com           X      X      X      X       0      X      X      X
www.youtube.com            X      X      14     X       X      X      X      X
www.yahoo.com              X      X      X      X       X      X      X      X
www.baidu.com              12     12     12     12      12     12     13     12
www.wikipedia.org          1      1      1      1       1      1      1      1
www.qq.com                 22     22     22     22      0      22     22     22
www.taobao.com             X      X      X      X       9      X      X      X
www.amazon.com             65     77     71     65      71     69     65     72
www.live.com               X      X      X      X       X      X      X      X
www.sina.com.cn            102    103    103    0       0      102    0      0
www.twitter.com            X      X      X      X       X      X      X      X
www.hao123.com             37     39     39     37      39     37     24     39
www.163.com                31     32     X      31      32     X      31     32
www.blogspot.com           X      X      X      X       X      X      X      X
www.google.co.in           9      9      9      9       X      9      9      9
www.linkedin.com           X      X      X      X       X      X      X      X
www.weibo.com              2      2      2      2       2      2      2      2
www.tmall.com              7      7      7      7       7      7      7      7
www.ebay.com               10     9      9      10      9      10     10     9
www.wordpress.com          X      X      X      X       X      X      X      X
www.360.cn                 28     28     28     28      28     28     28     28
www.yandex.ru              18     24     25     17      23     17     17     24
www.yahoo.co.jp            5      5      5      5       5      5      5      5
www.bing.com               15     14     14     13      X      13     13     14
www.vk.com                 8      8      8      8       8      8      8      8
www.google.de              9      9      9      9       X      9      9      9
www.sohu.com               99     X      98     99      98     X      99     98
www.soso.com               8      9      9      X       9      8      8      9
www.pinterest.com          X      X      X      X       X      X      X      X
www.google.fr              9      9      9      9       X      9      9      9
www.msn.com                2      4      5      2       4      2      2      4
www.google.co.uk           9      9      9      9       X      9      9      9
www.tumblr.com             X      X      X      X       X      X      X      X
www.ask.com                14     14     14     15      14     15     14     14
www.mail.ru                X      X      X      X       X      X      X      X
www.google.co.jp           9      9      9      9       X      9      9      9
www.instagram.com          13     X      X      X       X      13     13     X
www.paypal.com             X      X      X      X       X      X      X      X
www.google.com.br          9      9      9      9       X      9      9      9
www.xvideos.com            17     20     20     17      20     17     17     14
www.microsoft.com          X      X      X      X       X      X      X      X
www.google.ru              9      9      9      9       X      9      9      9
www.imdb.com               49     49     49     X       49     49     49     49
www.apple.com              4      4      4      4       4      4      4      4
www.google.it              9      9      9      9       X      9      9      9
www.google.es              9      9      9      9       X      9      9      9
www.amazon.co.jp           40     42     41     37      43     41     37     44
www.ifeng.com              90     91     91     X       91     90     90     91
www.xhamster.com           5      5      5      5       X      5      5      14
www.craigslist.org         0      0      0      0       0      0      0      0
www.google.com.hk          9      9      9      9       X      9      9      9
www.people.com.cn          32     8      8      32      8      32     32     8
www.blogger.com            X      X      X      X       X      X      X      X
www.neobux.com             22     22     23     22      22     22     23     23
www.bbc.co.uk              48     48     48     X       48     48     48     48
www.google.com.mx          9      9      9      9       X      9      9      9
www.imgur.com              18     18     18     18      18     X      18     18
www.go.com                 9      9      9      X       9      9      9      9
www.stackoverflow.com      13     13     13     13      13     10     13     13
www.alipay.com             X      X      X      X       X      X      X      X
www.google.ca              9      9      9      9       X      9      9      9
www.fc2.com                13     13     13     13      X      13     13     13
www.vube.com               0      X      X      0       X      0      0      X
www.akamaihd.net           X      X      X      X       X      X      X      X
www.cnn.com                25     23     23     X       23     28     25     23
www.alibaba.com            25     25     25     X       25     25     25     25
www.reddit.com             16     17     16     14      17     14     17     18
www.odnoklassniki.ru       26     26     26     26      26     26     26     26
www.amazon.de              37     38     39     X       37     37     37     39
www.ku6.com                11     11     11     X       11     11     11     11
www.conduit.com            10     8      8      X       8      10     10     8
www.youku.com              50     48     48     49      48     49     X      49
www.wordpress.org          X      X      X      X       X      X      X      X
www.pornhub.com            24     10     10     X       X      24     24     14
www.google.com.tr          9      9      9      9       X      9      9      9
www.huffingtonpost.com     70     70     70     70      70     70     70     70
www.flickr.com             X      X      X      X       X      X      X      X
www.gmw.cn                 33     33     33     33      33     33     33     33
www.aliexpress.com         10     11     9      10      11     10     11     11
www.googleusercontent.com  0      0      0      0       X      0      0      0
www.t.co                   0      0      0      0       X      0      0      0
www.xinhuanet.com          17     17     17     17      17     17     17     17
www.espn.go.com            48     49     49     48      49     48     48     49
www.ebay.de                12     12     10     12      12     12     12     12
www.netflix.com            X      X      X      X       X      X      X      X
www.blogspot.in            18     18     18     18      X      18     18     18
www.adobe.com              17     16     16     X       16     17     17     16
www.about.com              7      8      7      X       8      X      7      7
www.google.com.au          9      9      9      9       X      9      9      9
www.adcash.com             X      X      X      X       X      X      X      X
www.amazon.co.uk           37     38     39     37      X      38     38     38
www.bp.blogspot.com        X      X      X      X       X      X      X      X
www.kickass.to             0      0      0      X       0      0      0      0
www.dailymotion.com        25     26     X      X       X      X      29     X
www.google.pl              9      9      9      9       X      9      9      9
www.godaddy.com            X      X      X      19      X      19     X      X
www.cnet.com               20     23     23     20      23     20     20     23
www.rakuten.co.jp          86     76     76     X       76     86     86     76
www.ebay.co.uk             10     10     10     10      10     10     10     10
www.xnxx.com               13     21     21     13      20     13     13     1
www.indiatimes.com         30     30     30     X       30     30     30     30
www.redtube.com            9      10     10     9       X      9      9      0
www.youporn.com            32     18     18     X       X      32     32     0
www.dailymail.co.uk        83     69     69     X       69     86     83     69
www.vimeo.com              X      X      X      X       X      X      X      X
www.aol.com                55     54     55     53      54     53     53     54
www.weather.com            33     34     34     33      34     33     33     34
www.livejasmin.com         X      X      X      X       16     X      X      X
www.uol.com.br             53     49     49     53      49     53     53     49
www.google.com.sa          9      9      9      9       X      9      9      9
www.china.com              62     X      59     62      59     62     62     59
www.adf.ly                 31     31     31     31      31     31     31     31
www.google.com.ar          9      9      9      9       X      9      9      9
www.directrev.com          12     12     12     12      12     12     12     12
www.nytimes.com            19     17     17     19      X      19     19     17
www.themeforest.net        13     13     13     X       13     X      13     13
www.google.com.eg          9      9      9      9       X      9      9      9
www.sogou.com              8      13     13     X       13     8      8      13
www.amazonaws.com          35     36     36     35      X      35     35     36
www.pixnet.net             X      X      X      X       X      X      X      X
www.wikia.com              38     37     37     38      37     38     38     37
www.globo.com              32     32     X      X       32     X      32     X
www.deviantart.com         36     33     33     36      X      36     36     33
www.dropbox.com            X      X      X      X       X      X      X      X
www.google.com.pk          9      9      9      X       X      9      9      9
www.ameblo.jp              X      X      X      X       X      X      X      X
www.mozilla.org            X      X      X      X       X      X      X      X
www.secureserver.net       0      0      0      0       0      0      0      0
www.wikimedia.org          0      0      0      0       0      0      0      0
www.google.nl              9      9      9      9       X      9      9      9
www.blogfa.com             1      1      1      1       1      1      1      1
www.google.com.tw          9      9      9      9       X      9      9      9
www.fiverr.com             X      X      X      X       X      X      X      X
www.walmart.com            27     28     27     27      27     27     3      27
www.etsy.com               X      X      X      X       X      X      X      X
www.slideshare.net         8      11     11     8       X      8      10     11
www.outbrain.com           23     23     23     23      23     23     23     23
www.livejournal.com        16     15     23     16      15     16     16     15
www.badoo.com              6      6      6      6       6      6      6      6
www.flipkart.com           54     54     55     55      49     53     54     49
www.google.co.th           9      9      9      X       X      9      9      9
www.yelp.com               16     16     16     1       16     16     16     16
www.ask.fm                 41     41     41     X       41     41     41     41
www.hootsuite.com          X      X      X      X       X      X      X      X
www.avg.com                12     10     10     X       X      12     12     10
www.4shared.com            69     69     69     69      X      70     70     14
www.booking.com            54     48     48     54      48     54     54     48
www.thepiratebay.se        X      X      X      X       X      X      X      X
www.mediafire.com          21     21     21     21      21     21     21     21
www.livedoor.com           14     14     14     X       14     14     14     14
www.china.com.cn           8      8      8      8       8      8      8      8
www.torrentz.eu            X      3      3      X       X      X      X      3
www.espncricinfo.com       37     34     34     36      36     36     37     35
www.google.co.za           9      9      9      9       X      9      9      9
www.wikihow.com            25     24     24     25      24     X      25     24
www.buzzfeed.com           187    189    191    189     187    187    187    187
www.stumbleupon.com        26     26     26     26      26     26     26     26
www.bankofamerica.com      X      X      X      X       X      X      X      X
www.foxnews.com            7      7      7      8       7      7      7      7
www.forbes.com             16     18     18     16      18     0      16     18
www.soundcloud.com         X      X      X      X       X      X      X      X
www.softonic.com           1      1      1      X       1      1      1      1
www.theguardian.com        X      X      X      X       X      X      X      X
www.liveinternet.ru        2      2      2      2       2      2      2      2
www.aweber.com             13     13     13     13      13     13     13     13
www.addthis.com            15     15     15     15      15     15     15     15
www.google.co.ve           9      9      9      9       X      9      9      9
www.w3schools.com          4      4      4      4       4      4      4      4
www.chase.com              X      X      X      X       X      X      X      X
www.skype.com              21     23     23     21      X      21     21     X
www.sourceforge.net        19     19     19     X       19     19     19     19
www.files.wordpress.com    X      X      X      X       X      X      X      X
www.naver.com              19     19     19     19      19     19     19     19
www.ups.com                4      4      4      4       4      4      4      4
www.archive.org            X      X      X      X       X      X      X      X
www.hostgator.com          21     24     24     21      24     21     21     24
www.tube8.com              11     11     11     11      X      X      11     0
www.google.gr              9      9      9      9       X      9      9      9
www.statcounter.com        5      5      5      5       5      5      5      5
www.google.co.id           9      9      9      X       X      9      9      9
www.media.tumblr.com       X      X      X      X       X      X      X      X
www.answers.com            23     23     21     X       23     X      23     23
www.google.com.vn          9      9      9      X       X      9      9      9
www.it168.com              0      X      X      X       0      0      0      56
www.google.com.co          9      9      9      9       X      9      9      9
www.babylon.com            11     11     11     11      11     11     11     11
www.allegro.pl             27     29     29     27      29     X      27     29
www.gameforge.com          X      X      X      X       X      X      X      X
www.amazon.fr              34     36     35     34      35     34     35     36
www.bet365.com             17     17     0      17      X      17     17     1
www.bestbuy.com            5      5      5      17      5      17     5      5
www.nicovideo.jp           25     25     25     X       25     25     25     25
www.google.be              9      9      9      9       X      9      9      9
www.spiegel.de             48     49     49     X       49     48     48     49
www.jd.com                 29     29     29     29      29     0      29     29
www.github.com             X      X      X      X       X      X      X      X
www.onet.pl                8      12     12     8       12     8      8      12
www.indeed.com             23     23     19     21      X      21     22     23
www.google.com.ua          9      9      9      9       X      9      9      9
www.pcpop.com              0      66     66     0       X      X      0      66
www.wellsfargo.com         X      X      X      X       X      X      X      X
www.warriorforum.com       25     23     23     25      25     25     25     23
www.photobucket.com        32     32     31     32      31     31     31     31
www.usps.com               X      X      X      X       X      X      X      X
www.salesforce.com         15     19     16     18      14     X      15     14
www.google.com.ng          9      9      9      9       X      9      9      9
www.39.net                 41     33     33     41      33     41     41     33
www.mailchimp.com          3      3      3      3       3      3      3      3
www.reference.com          35     35     35     35      35     35     35     35
www.clkmon.com             5      5      5      5       5      5      5      5
www.delta-search.com       8      8      8      8       8      8      8      8
www.popads.net             X      X      X      X       X      X      X      X
www.taringa.net            33     33     33     33      33     33     33     33
www.goo.ne.jp              19     19     19     19      19     19     19     19
www.bild.de                66     53     53     66      53     66     66     53
www.rutracker.org          0      X      X      0       X      0      0      X
www.gamer.com.tw           30     30     30     X       30     X      30     30
www.zedo.com               35     35     35     35      35     35     35     35
www.qtrax.com              11     11     11     11      11     11     11     11
www.mashable.com           9      6      6      9       6      9      9      6
www.google.se              9      9      9      9       X      9      9      9
www.stackexchange.com      9      9      9      9       9      9      9      9
www.google.ro              9      9      9      9       X      9      9      9
www.m2newmedia.com         2      4      4      2       4      2      2      4
www.target.com             30     0      0      30      0      30     30     0
www.google.dz              9      9      9      9       X      9      9      9
www.pandora.com            0      0      0      229     0      X      0      0
www.naver.jp               17     17     17     X       17     17     17     17
www.in.com                 49     50     50     X       X      53     49     50
www.fedex.com              3      3      3      3       3      3      3      3
www.blogspot.com.es        18     18     18     18      X      18     18     18
www.uploaded.net           11     11     11     11      11     11     11     11
www.nbcnews.com            16     16     16     16      16     16     16     16
www.hurriyet.com.tr        38     27     27     38      27     38     38     27
www.leboncoin.fr           10     11     11     10      11     10     10     11
www.tripadvisor.com        55     57     57     56      57     X      56     58
www.thefreedictionary.com  25     25     25     25      25     25     25     25
www.so.com                 12     X      12     12      12     12     12     12
www.rediff.com             17     15     15     17      15     17     17     15
www.goodreads.com          13     14     14     X       14     13     13     14
www.samsung.com            X      X      X      X       X      X      X      X
www.weebly.com             13     12     12     X       12     13     13     12
www.baomihua.com           9      9      9      9       9      9      9      9
www.tianya.cn              6      8      8      6       8      6      6      8
www.rambler.ru             40     39     39     40      39     40     40     39
www.google.at              9      9      9      9       X      9      9      9
www.loading-delivery1.com  0      0      0      0       0      0      0      0
www.telegraph.co.uk        63     69     69     62      69     62     62     69
www.gmx.net                33     35     35     33      35     33     33     35
www.ettoday.net            57     57     57     57      64     X      57     57
www.comcast.net            36     35     35     36      35     36     36     35
www.ucoz.ru                10     10     10     X       X      X      10     10
www.ikea.com               6      6      6      6       X      6      6      6
www.google.com.ph          9      9      9      9       X      9      9      9
www.huanqiu.com            22     25     25     22      25     22     22     25
www.shutterstock.com       17     17     17     17      X      17     17     17
www.google.com.pe          9      9      9      X       X      9      9      9
www.yesky.com              28     X      X      28      17     28     28     17
www.zillow.com             8      8      8      8       8      X      8      8
www.sharelive.net          2      2      2      2       2      2      2      2
www.nfl.com                45     47     47     45      47     46     45     47
www.google.ch              9      9      9      9       X      9      9      9
www.pchome.net             46     46     46     46      46     46     46     46
www.enet.com.cn            29     29     29     29      29     29     29     29
www.kaskus.co.id           17     14     14     17      14     17     17     14
www.wix.com                2      17     17     2       17     17     2      17
www.wordreference.com      5      5      5      X       5      5      5      5
www.xywy.com               13     14     14     13      14     13     13     14
www.ndtv.com               36     37     37     34      37     34     36     37
www.wsj.com                X      X      X      X       X      X      X      13
www.businessinsider.com    34     33     33     34      33     34     34     33
www.dmm.co.jp              15     16     16     15      X      15     15     1
www.wp.pl                  63     66     66     63      66     63     63     66
www.bleacherreport.com     33     34     34     33      34     X      33     34
www.google.cl              9      9      9      9       X      9      9      9
www.jobfindgold.info       X      X      X      X       X      X      X      X
www.bitauto.com            26     26     26     26      26     26     26     26
www.thefreecamsecret.com   6      6      6      6       6      6      6      1
www.milliyet.com.tr        59     62     62     59      62     59     59     62
www.domaintools.com        5      5      5      5       5      5      5      5
www.chaturbate.com         X      X      X      X       X      X      X      0
www.usatoday.com           7      8      8      6       8      6      6      8
www.google.com.sg          11     9      9      11      X      11     11     9
www.upworthy.com           17     16     16     17      16     17     17     16
www.extratorrent.cc        7      9      9      7       9      X      7      9
www.chinaz.com             30     30     30     30      30     30     30     30
www.4dsply.com             5      5      5      5       5      5      5      5
www.web.de                 32     34     34     X       34     32     32     34
www.php.net                7      7      7      7       7      7      7      7
www.free.fr                4      4      X      4       4      4      4      X
www.google.com.bd          X      X      X      X       X      7      X      X
www.goal.com               X      X      X      X       X      3      X      X
www.avito.ru               X      X      X      X       X      X      X      X
www.google.pt              X      X      X      X       X      9      X      X
www.mywebsearch.com        X      X      X      X       X      X      X      X
www.beeg.com               X      X      X      X       X      8      X      X
www.snapdeal.com           X      X      X      X       X      20     X      X
www.google.cn              X      X      X      X       X      1      X      X
www.hulu.com               X      X      X      X       X      X      X      X
