\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{sslpulse}
\citation{reis2008detecting}
\citation{reis2008detecting}
\citation{reis2008detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{1}{section.2}}
\newlabel{sec:model}{{2}{1}{System Model\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goals}{2}{subsection.2.1}}
\newlabel{sec:sec:goals}{{2.1}{2}{Goals\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threat Model}{2}{subsection.2.2}}
\newlabel{sec:sec:threat}{{2.2}{2}{Threat Model\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}}
\newlabel{sec:design}{{3}{2}{Design\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}}
\newlabel{sec:eval}{{4}{2}{Evaluation\relax }{section.4}{}}
\citation{alexa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Multisurf client-peer protocol.}}{3}{figure.1}}
\newlabel{fig:protocol}{{1}{3}{The Multisurf client-peer protocol}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Latency}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy}{3}{subsection.4.2}}
\newlabel{fig:latency}{{4.1}{3}{Latency\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latency of Multisurf.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Number of Scripts}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Line by Line}{3}{subsubsection.4.2.2}}
\newlabel{fig:scripts}{{4.2.1}{4}{Number of Scripts\relax }{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Responses from Comparing the Number of Scripts.}}{4}{figure.3}}
\newlabel{fig:lines}{{4.2.2}{4}{Line by Line\relax }{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Responses from Comparing Line by Line.}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Links}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Line by Line with Two Peers}{4}{subsubsection.4.2.4}}
\newlabel{fig:links}{{4.2.3}{4}{Links\relax }{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Responses from Comparing Links.}}{4}{figure.5}}
\newlabel{fig:twopeers}{{4.2.4}{4}{Line by Line with Two Peers\relax }{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Responses from Comparing with Two Peers.}}{4}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}{section.5}}
\newlabel{sec:related}{{5}{4}{Related Work\relax }{section.5}{}}
\citation{reis2008detecting}
\citation{dingledine2004tor}
\citation{wendlandt2008perspectives}
\citation{oppliger2006ssl,callegati2009man,jia2007principle,xia2005hardening,joshi2009mitigating}
\citation{xia2005hardening}
\bibdata{local}
\bibcite{alexa}{{1}{}{{Alexa: The Web Information Company}}{{}}}
\bibcite{callegati2009man}{{2}{2009}{{Callegati et~al.}}{{Callegati, Cerroni, and Ramilli}}}
\bibcite{dingledine2004tor}{{3}{2004}{{Dingledine et~al.}}{{Dingledine, Mathewson, and Syverson}}}
\bibcite{jia2007principle}{{4}{2007}{{JIA and XUE}}{{}}}
\bibcite{joshi2009mitigating}{{5}{2009}{{Joshi et~al.}}{{Joshi, Das, and Saha}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}{section.6}}
\newlabel{sec:future}{{6}{5}{Future Work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}}
\newlabel{sec:conclusion}{{7}{5}{Conclusions\relax }{section.7}{}}
\bibcite{oppliger2006ssl}{{6}{2006}{{Oppliger et~al.}}{{Oppliger, Hauser, and Basin}}}
\bibcite{reis2008detecting}{{7}{2008}{{Reis et~al.}}{{Reis, Gribble, Kohno, and Weaver}}}
\bibcite{sslpulse}{{8}{Retrieved Jan. 2014}{{TIM Trustworthy Internet Movement}}{{}}}
\bibcite{wendlandt2008perspectives}{{9}{2008}{{Wendlandt et~al.}}{{Wendlandt, Andersen, and Perrig}}}
\bibcite{xia2005hardening}{{10}{2005}{{Xia and Brustoloni}}{{}}}
\bibstyle{abbrvnat}
